{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "electron"]
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "forge.config.ts",
    "vite.*.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
